<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 5</title>
</head>

<body>
    <form>
        <input type="text" name="price" placeholder="Введите стоимость товара">
        <input type="text" name="quantity" placeholder="Введите кол-во товаров">
        <button onclick="return calc();">Рассчитать стоимость</button>
    </form>
    <div id="result"></div>
    <script src="ctil.js" defer></script>
</body>

</html>
